APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

BASE_API_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nama_database
DB_USERNAME=nama_username_db
DB_PASSWORD=password_db

MAILJET_APIKEY_PUBLIC=
MAILJET_APIKEY_PRIVATE=

CACHE_DRIVER=file
QUEUE_DRIVER=database

JWT_SECRET=